{
  "version": 2,
  "name": "tanvir-islam-portfolio",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/dashboard/login",
      "dest": "/dashboard/login.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
